NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_p948gxh"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_0798wkv"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "_n84oj2w-CGG6b_Uy"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 